database_password=LINK1%cafo
database_username=root
database_dbname=proyecto03
NODE_ENV=development
JWT_key=rBMGJLkBxOke2RWD
sendgrid_key=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
api_url=localhost:3000
frontend_url=localhost:8080
