database_password=[DB PASSWORD]
database_username=[DB USERNAME]
database_dbname=[DB SCHEMA NAME]
NODE_ENV=development
JWT_key=[JWT KEY]
sendgrid_key=[YOUR API KEY HERE]
api_url=[Prod api server]
frontend_url=[Prod frontend server]
